/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "git-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"routes": [
		{
		"pattern": "gitmcp.io",
		"custom_domain": true
		}
 	],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "gitmcp-github-docs-idx"
		}
  	],
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "5ab11c6a710b47a7a7931a46046e8534"
		}
	],
	"observability": {
		"enabled": true
	},
	"assets": { "directory": "./static/", "binding": "ASSETS" }
}
